<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="GallaryApp" customModuleProvider="target">
            <connections>
                <outlet property="clvImages" destination="YG1-EZ-3ST" id="SmL-li-nTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-EZ-3ST">
                    <rect key="frame" x="0.0" y="109" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A6g-OB-EeM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-8E-Nfh">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-Iz-Pq9">
                            <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="isq-xW-dMG"/>
                                <constraint firstAttribute="width" constant="100" id="qMd-CC-2Xf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="LogOut"/>
                            <connections>
                                <action selector="actionLogout:" destination="-1" eventType="touchUpInside" id="nux-wg-UUu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8ke-sP-dGm"/>
                        <constraint firstItem="FSJ-Iz-Pq9" firstAttribute="centerY" secondItem="jaa-8E-Nfh" secondAttribute="centerY" id="ihD-Gv-p2A"/>
                        <constraint firstItem="FSJ-Iz-Pq9" firstAttribute="leading" secondItem="jaa-8E-Nfh" secondAttribute="leading" constant="20" id="xAk-24-Igv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jaa-8E-Nfh" secondAttribute="trailing" id="54B-y8-nEL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YG1-EZ-3ST" secondAttribute="trailing" id="7OO-a8-cHd"/>
                <constraint firstItem="YG1-EZ-3ST" firstAttribute="top" secondItem="jaa-8E-Nfh" secondAttribute="bottom" id="PDw-2J-NlL"/>
                <constraint firstItem="jaa-8E-Nfh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VBe-zb-NPl"/>
                <constraint firstItem="YG1-EZ-3ST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hd2-rR-UEj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YG1-EZ-3ST" secondAttribute="bottom" constant="20" id="tfG-rs-g8I"/>
                <constraint firstItem="jaa-8E-Nfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uXk-ZZ-Qaa"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
